# stock-predictor

./: .gitignore  CHANGELOG.md  CHECKLIST.md  COMMIT_MESSAGES.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  HANDOVER.md  LICENSE  README.md  render.yaml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/stock/predictor/: PredictorApplication.java
backend/src/main/java/com/stock/predictor/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/stock/predictor/controller/: HelloController.java  StockController.java
backend/src/main/java/com/stock/predictor/dto/: StockDataDto.java  StockHistoryDto.java
backend/src/main/java/com/stock/predictor/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/stock/predictor/service/: YahooFinanceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stock/predictor/: PredictorApplicationTests.java
docs/: API.md  CHECKLIST.md  DEPLOYMENT.md
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddPositionModal.js  ChartTypeControl.css  ChartTypeControl.js  CompareControl.css  CompareControl.js  IndicatorChart.css  IndicatorChart.js  LoadingSpinner.css  LoadingSpinner.js  MovingAverageControl.css  MovingAverageControl.js  NewsCard.js  NewsSection.css  NewsSection.js  NotFound.css  NotFound.js  PeriodSelector.css  PeriodSelector.js  PopularStocks.css  (+24 more)
ml-model/: README.md
(+2 files in other folders)
