spring.application.name=predictor

# ?? ?? (Render ?? ?? ??)
server.port=${PORT:8080}

# CORS ?? (Frontend URL ??)
cors.allowed-origins=http://localhost:3000,https://stock-predictor-89hovs9w2-hwan0050s-projects.vercel.app

# Logging Configuration
logging.level.root=INFO
logging.level.com.stock.predictor=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=